# CloudFileStorage

./: build.gradle  docker-compose.yml
src/main/java/com/example/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/com/example/cloudfilestorage/api/controller/: AuthController.java  DirectoryController.java  ResourceController.java
src/main/java/com/example/cloudfilestorage/api/dto/: ResourcesResponse.java  SignInRequest.java  SignInUpRequest.java  UploadResourcesResponse.java  UserResponse.java
src/main/java/com/example/cloudfilestorage/api/mapper/: MinioItemMapper.java  ResourceMapper.java
src/main/java/com/example/cloudfilestorage/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/cloudfilestorage/core/Utilities/: ResourcesType.java
src/main/java/com/example/cloudfilestorage/core/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cloudfilestorage/core/model/: Resource.java  Resources.java  User.java
src/main/java/com/example/cloudfilestorage/core/repository/: ResourceRepository.java  UserRepository.java
src/main/java/com/example/cloudfilestorage/core/service/: MinioService.java  ResourcePersistenceService.java  ResourceService.java  UserService.java
src/main/java/com/example/cloudfilestorage/core/utilities/: PathUtilsService.java  ResourcesType.java  Utilities.java
src/main/resources/: application.properties  init.sql
src/test/java/: UserServiceIntegrationTest.java
src/test/java/com/example/cloudfilestorage/: CloudFileStorageApplicationTests.java
src/test/java/com/example/cloudfilestorage/controller/: AuthControllerTest.java
src/test/java/com/example/cloudfilestorage/repository/: UserRepositoryTest.java
src/test/java/com/example/cloudfilestorage/service/: MinioServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+12 files in other folders)
