spring.application.name=CloudFileStorage

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5252/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

minio.buckets.user-files-bucket=user-files

logging.level.org.springframework.security=DEBUG